<!DOCTYPE HTML>
<html>
    <head>
     <style>
         body{
             font-size: 22px;
             background-color: lightsteelblue;
         }
 .topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #F2F2F2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
         @font-face {
 font-family: planet-beson;
 src: url(planet_beson.ttf);
}
h1 {
    color: hotpink;
 font-family: planet-beson;
}
    </style>
    </head>
    <body>
        <div id="title"><h1 id="title-text">POCKET TUTOR</h1></div>
        <div class="topnav">
  <a href="index.html">Home</a>
  <a href="pat.html">AI Helper Pat</a>
  <a href="features.html">Features</a>
  <a href="subjects.html">Subjects</a>
  <a href="about.html">About</a>
  <a href="staff.html">Creators</a>
</div>
    <div align="center">
               <h1>Why Pocket Tutor And What's The Problem?</h1>
    </div>
        <div align="center">
       <h3>Why Pocket Tutor?</h3>
        </div>
        <p>
        Well let me explain it first, pocket tutor gives you the answer to any school problem and explains it to you. Pocket tutor is good for you because it gives you tools and skills to your work easier for in in and out school. Pocket tutor is here to help and we like to motivate, so we have a award system. So the more you learn, the more you get prizes. Like gift cards to any place. So give pocket tutor your problems and relax. So why not join us!</p>
        <img src="media/coding 3.jpg" height="300px" width="500px" >
      <div align="center">
    <h3>What Is The Problem?</h3>
        </div>
    <p>The problem right now is we have to stay home. So you might have some problems like no WI-IF and not getting what your teacher is teaching and having no time. Well we have the solution to your problem. This website doesn't require WI-IF and with our website you have your own personal teacher. You can even learn with friends. So join us because we got the solution to your problem!</p>
        <img src="media/Coding 4.jpg" height="500px width=10000px">
</body>
</html>