<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-color: lightgray;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .img {
  border-radius: 50%;
}
    
​
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
​
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
​
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
​
        #title{
            background-color: skyblue;
        }
        #title-text{
            font-size: 80px;
​
        }
/*
        div {
      padding-top: 10px;
      padding-right: 30px;
      padding-bottom: 10px;
      padding-left: 80px;
    }
*/
        @font-face {
     font-family: planet-beson;
     src: url(planet_beson.ttf);
    }
    h1 {
        color: hotpink;
     font-family: planet-beson;
    }
    
    * {box-sizing:border-box}
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -22px;
      padding: 16px;
      color: hotpink;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    .active, .dot:hover {
      background-color: #717171;
    }
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }
/*
        img{
            height: 10%;
            width: 50%;
        }
*/
​
    /* Three image containers (use 25% for four, and 50% for two, etc) */
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
​
    /* Clear floats after image containers */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
</style>
</head>
<body>
    <div id="title"><h1 id="title-text">POCKET TUTOR</h1></div>
<div class="topnav">
  <a href="index.html">Pocket Tutor</a>
  <a href="pat.html">AI Helper Pat</a>
  <a href="features.html">Features</a>
  <a href="group-chat.html">Group chat</a> 
  <a href="subjects.html">Subjects</a>    
  <a href="about.html">About</a>
  <a href="staff.html">Creators</a>    
</div>
<br>
    <br>
    <br>
    <div class="slideshow-container">
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <img src="teamworkteam.jpg" style="width:100%">
    <div class="text"></div>
  </div>
  <div class="mySlides fade">
    <img src="pat.html" style="width:100%">
  </div>
  <div class="mySlides fade">
    <img src="media/coding%203.jpg" style="width:100%">
  </div>
<div class="mySlides fade">
    <img src="media/kids.jpg" style="width:100%">
    </div>
  <div class="mySlides fade"> 
    <img src="girl%20doing%20online%20school.jpg" style="width:100%">
    </div>
<div class="mySlides fade">
    <img src="media/math%20and%20science.jpg" style="width:100%">
    </div>
<!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div> 
    <br>
    <!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>
    <br>
<br><br><br>
    <div align="center">
        <h1>Pocket Tutor is an app that can help you to with your work! Pocket Tutor offers an online AI tutor named Pat! Pocket Tutor can help you flourish in your studies!</h1>
    </div>
    <div align="center">
        <img class="img" height="400" width="400" src="computor%20typing.jpg">
        <img class="img" height="400" width="400" src="computor%20work.jpg"> 
        <img class="img" height="400" width="400" src="computor.jpg">
    </div>
    
        <br>
        <div align="center">
            <h2>What We can Offer</h2>
            <a href="about.html"><button type="button" >Click Here to Check our About Page!</button></a>
        </div>
        <p>Pocket Tutor offers so many amazing things. Pocket Tutor offers help for different subjects! Pocket Tutor can offer you online messaging with Pat, fun games to help you learn, and fun profile pictures! And you can if you do enough work you can win redemable codes for online gift cards! You should talk to Pat if you need help with your work!</p>
    <br>
    <br>
    <br>
    
   
     
    <br>
   <div class="row">
  <div class="column">
    <img style="width: 100%" src="boy%20doing%20online%20school.png" alt="Snow">
  </div>
  <div class="column">
    <img style="width: 100%" src="girl%20doing%20online%20school.jpg" alt="Forest">
  </div>
  <div class="column">
    <img style="width: 100%" src="student%20on%20computor.jpg" alt="Mountains">
  </div>
       <div class="column">
    <img  style="width: 100%" src="girl%20doing%20work%20on%20computor.jpg">
  </div>
</div> 
     
<div>
</div>
    <script>
var slideIndex = 1;
showSlides(slideIndex);
// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}
// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
Collapse



