<!DOCTYPE html>
<html>
   <head>
    <style>
       @font-face {
 font-family: planet-beson;
 src: url(planet_beson.ttf);
}
#title-text {
    color: hotpink;
 font-family: planet-beson;
}
        body{
            font-size: 22px;
            background-color: aqua;
        }
        .topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #F2F2F2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
        }
       </style>
    </head>
    <body>
        <div id="title"><h1 id="title-text">POCKET TUTOR</h1></div>
        <div class="topnav">
          <a href="index.html">Home</a>
          <a href="pat.html">AI Helper Pat</a>
          <a href="features.html">Features</a>
          <a href="group-chat.html">Group chat</a>
          <a href="subjects.html">Subjects</a>
          <a href="about.html">About</a>
          <a href="staff.html">Creators</a>
        </div>
        <div align="center">
       <h1>P.A.T - Pocket Accelerated Tuotor</h1>
       <img src="media/humanoid-robot-pepper.webp">
        </div>
       <div>
        <ul>
           <li>Pat is fun and helpful</li>
             <li>She helps with any problem</li>
           <li>Pat is both talkative and talented</li>
            <li>She can help with any school related problems</li>
            <li>While Pat doesnt do homework for you,she helps you with it</li>
            <li>She also helps you to interact with other students and mentors</li>
           </ul>
           <p>You should use this website because she can help you with any queastions you have. Another reason you should use this is because pat is fun and interative. Pat is a very great and respectufull person she can give you advice when you need it. But there is a catch to it, she does not do youre homework Pat only helps you with it. And even better you can earn points for a prize. I love this and maybe let your kid try this or even you either way you will both like it. I really recommend it. This website is for any ages. Pat is a very intelligent robot, she can also know when your having trouble and she will ask you if you need help and if you say yes she would help you. The more your on the app the more points you will get. If you reach a certain number of points that is because of how long youre spending studying on the app. This is cool because you can earn a prize.</p>
        </div>
        <div align="center">
            <img src="media/pat2.png" width="300"/>
            </div>
    </body>
</html>