<!DOCTYPE html>
<html>
    <style>
        @font-face {
 font-family: planet-beson;
 src: url(planet_beson.ttf);
}
#title-text {
    color: hotpink;
 font-family: planet-beson;
}
        .names{
           border: solid black 2px;
        width: 15%;
            height: 300
        }
        body{
            background-color:cornflowerblue
        }
        .topnav{
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #F2F2F2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    </style>
<body>
 <div id="title"><h1 id="title-text">POCKET TUTOR</h1></div>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="pat.html">AI Helper Pat</a>
  <a href="features.html">Features</a>
  <a href="subjects.html">Subjects</a>
  <a href="about.html">About</a>
  <a href="staff.html">Creators</a>
</div>
    <div align="center" >
    <h1>Team Members</h1>
    <img src="teamworkteam.jpg" height="300px">
    </div><div>
    <div class="names" id="a">
    <img src="#">
    <h3>Steven</h3>
    <p1>Styling - Web Developer</p1>
    </div>
    <div class="names" id="b">
    <img src="#">
    <h3>Esther</h3>
    <p1>Web Developer - Project Manager</p1>
    </div>
    <div class="names" id="c">
    <img src="#">
    <h3>Cynthia</h3>
    <p1>Github - Web Developer - Project Manager</p1>
    </div>
    <div class="names" id="d">
    <img src="#">
    <h3>Maria</h3>
    <p1>Web Developer</p1>
    </div>
    <div class="names" id="e">
    <img src="#">
    <h3>Dramane</h3>
    <p1>Web Developer</p1>
    </div>
    </div>
    </body>
</html>