<!DOCTYPE HTML>
<html>
<head>
    <style>
         body{
             font-size: 22px;
             background-color: mediumpurple;
         }
 .topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #F2F2F2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
        @font-face {
 font-family: planet-beson;
 src: url(planet_beson.ttf);
}
h1 {
    color: hotpink;
 font-family: planet-beson;
}
    </style>
    </head>
 <body>
     <div id="title"><h1 id="title-text">POCKET TUTOR</h1></div>
        <div class="topnav">
  <a href="index.html">Home</a>
  <a href="pat.html">AI Helper Pat</a>
  <a href="features.html">Features</a>
  <a href="group-chat.html">Group chat</a>
  <a href="subjects.html">Subjects</a>
  <a href="about.html">About</a>
  <a href="staff.html">Creators</a>
</div>
        <div align="center">
               <h1>The Subjects We Have!</h1>
    </div>
    <div align="center">
        <h3> English And The Arts</h3><img src="media/english and arts.jpg">
        </div>
<ul> <li>Social studies</li>
    <li>English arts</li>
    <li>    Arts    </li>
    <li>American history</li>
     <li> World history</li>
     <li>English literture</li>
     <li>Womens literture</li>
     <li>latin american history</li>
     <li>African american history</li>
     <li> Renascence</li>
    <div align="center">
       <h3> Math and Science</h3><img src="media/math and science.jpg">
        </div>
     <li>math</li>
     <li>geometey</li>
     <li>pre-algebra</li>
     <li>algebra,1,2</li>
     <li>pre-calculus and normal calculus</li>
     <li>science</li>
     <li>biology</li>
     <li>chemistry</li>
     <li>earth science</li>
     <li>computer science</li></ul>
</body>
</html>
